# Swasthraksha_capstone

./: api_documentation.md  srs_swastharaksha.md
backend/: plan-erDiagram.prompt.md  plan-familyPlanSupport.prompt.md  plan-familyPremiumCalculation.prompt.md  plan-userControllerTest.prompt.md  pom.xml
backend/data/: swasthraksha-db.mv.db  swasthraksha-db.trace.db
backend/src/main/java/org/hartford/swasthraksha/: SwasthrakshaApplication.java
backend/src/main/java/org/hartford/swasthraksha/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/org/hartford/swasthraksha/controller/: ApplicationController.java  AuthController.java  ClaimController.java  DocumentController.java  PolicyAssignmentController.java  PolicyController.java  UserController.java
backend/src/main/java/org/hartford/swasthraksha/dto/: ApplicationRequest.java  ClaimRequest.java  ClaimResponse.java  DocumentResponse.java  JwtRequest.java  JwtResponse.java  PolicyMemberRequest.java  UnderwriterDecisionRequest.java
backend/src/main/java/org/hartford/swasthraksha/exception/: ExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/org/hartford/swasthraksha/filter/: JwtFilter.java
backend/src/main/java/org/hartford/swasthraksha/model/: Application.java  ApplicationStatus.java  Claim.java  ClaimDocument.java  ClaimStatus.java  Document.java  DocumentType.java  Policy.java  PolicyAssignment.java  PolicyMember.java  PolicyStatus.java  Relationship.java  Role.java  Users.java
backend/src/main/java/org/hartford/swasthraksha/repository/: ApplicationRepository.java  ClaimRepository.java  DocumentRepository.java  PolicyAssignmentRepository.java  PolicyRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/hartford/swasthraksha/service/: ApplicationService.java  AuthService.java  ClaimService.java  DocumentService.java  FileStorageService.java  PolicyAssignmentService.java  PolicyService.java  UnderWritingService.java  UserService.java
backend/src/main/java/org/hartford/swasthraksha/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/hartford/swasthraksha/: SwasthrakshaApplicationTests.java
backend/src/test/java/org/hartford/swasthraksha/controller/: ApplicationControllerTest.java  AuthControllerTest.java  ClaimControllerTest.java  PolicyAssignmentControllerTest.java  PolicyControllerTest.java  UserControllerTest.java
backend/src/test/java/org/hartford/swasthraksha/service/: ApplicationServiceTest.java  AuthServiceTest.java  PolicyAssignmentServiceTest.java  PolicyServiceTest.java  UnderWritingServiceTest.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
frontend/dup/: index.html
frontend/dup/app/: app.routes.ts  app.ts
frontend/dup/app/components/navbar/: navbar.component.html
frontend/dup/app/features/admin/: admin.component.ts
frontend/dup/app/features/auth/login/: login.component.ts
frontend/dup/app/features/auth/register/: register.component.html  register.component.ts
frontend/dup/app/features/claims-officer/: claims-officer.component.ts
frontend/dup/app/features/user-dashboard/: dashboard.component.html  dashboard.component.ts
frontend/dup/app/guards/: underwriter.guard.ts
frontend/dup/app/interceptors/: auth-interceptor.ts
frontend/dup/app/services/: underwriter.service.ts  user.service.ts
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/features/admin/: admin.component.html
frontend/src/app/features/landing/: landing.component.html  landing.component.ts
frontend/src/app/features/underwriter/: underwriter.component.ts
frontend/src/app/features/user-dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  claims-officer.guard.ts  guest.guard.ts
frontend/src/app/interceptors/: auth-interceptor.ts  loading-interceptor.ts
frontend/src/app/services/: admin.service.ts  auth.service.spec.ts  auth.service.ts  document.service.spec.ts  document.service.ts  loading.service.spec.ts  loading.service.ts  underwriter.service.ts  user.service.ts
frontend/src/main/resources/: application.yaml
(+84 files in other folders)
